# Release Versions (latest versions)
INDEX_API_VERSION=v1.0.141-m
AUTHORIZATION_API_VERSION=v1.0.141-m
FRONTEND_WEB_VERSION=v1.0.131-f
ADMIN_WEB_VERSION=v1.0.109-a
ILLUSTRATIONS_API_VERSION=v1.0.141-m
BILLING_API_VERSION=v1.0.141-m
PDFS_API_VERSION=v1.0.63-mp
PLAYGROUND_WEB_VERSION=v1.0.88-p

# Service Configuration
ASPNETCORE_ENVIRONMENT=Development

# Database Connection Strings
SQL_SERVER_PASSWORD=YourStrongPassword!

# Service Ports
SQL_SERVER_PORT=13433

# Cosmos DB Ports
COSMOS_EMULATOR_PORT=13013
COSMOS_EXPLORER_PORT=13015

# API Ports
INDEX_API_PORT=13001
AUTHORIZATION_API_PORT=13002
FRONTEND_WEB_PORT=13003
ADMIN_WEB_PORT=13004
ILLUSTRATIONS_API_PORT=13005
BILLING_API_PORT=13006
PDFS_API_PORT=13007
PLAYGROUND_WEB_PORT=13008
COLLECTIVES_API_PORT=13009
SOURCES_SELF_API_PORT=13010
FRONTEND_API_PORT=13011
TELEGRAM_RUNNER_PORT=13012

# Other Configuration
AZURITE_PORT=13000 

# Syncfusion License Key for PDFS API
SYNC_FUSION_LICENSE_KEY=Ngo9BigBOoKgPV8x/Vj0Q2V8YVZJZmZ1WU51Zz09

# OpenAI API Key
OPENAI_API_KEY=sk-proj-1234567890
