CollectivesOptions__UrlTemplate=https://local.harmonydb.com/?id={0}&tag={1}&version={2}
CollectivesOptions__UrlIdPattern=^https\:\/\/local\.harmonydb\.com\/\?id\=([0-9a-f\-]{36})\&tag\=[0-9]{6}\&version\=[0-9]+$
CollectivesCosmosDatabaseOptions__EndPointUri=https://cosmos-emulator:8081
CollectivesCosmosDatabaseOptions__PrimaryKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
CollectivesCosmosDatabaseOptions__DatabaseName=CollectivesDB
AuthorizationApiClientOptions__CheckIdentityEndpoint=http://authorization-api/api/CheckIdentity?code=52FADC67DDEEF7719243B56677677667
ConnectionStrings__SongsDatabase=Server=sql,1433;Database=HarmonyDB;User ID=sa;Password=YourStrongPassword!;TrustServerCertificate=True

CollectivesCosmosDatabaseOptions__AllowAnyServerCertificate=true