AuthorizationApiClientOptions__CheckIdentityEndpoint=http://authorization-api/api/CheckIdentity?code=52FADC67DDEEF7719243B56677677667
AuthorizationApiClientOptions__ServiceCode=some-service-code
CollectivesApiClientOptions__Endpoint=http://collectives-api/api/
CollectivesApiClientOptions__MasterCode=52FADC67DDEEF7719243B56677677667
