ConnectionStrings__SongsDatabase=Server=sql,1433;Database=HarmonyDB;User ID=sa;Password=YourStrongPassword!;TrustServerCertificate=True
AuthorizationOptions__AllowBadHash=true
AuthorizationOptions__BadHash=badhash1