IndexApiClientOptions__Endpoint=http://index-api/api/
SourceApiClientOptions__Endpoint=http://sources-self-api/api/
AuthorizationApiClientOptions__CheckIdentityEndpoint=http://authorization-api/api/CheckIdentity?code=52FADC67DDEEF7719243B56677677667
AuthorizationApiClientOptions__PingEndpoint=http://authorization-api/api/Ping
IllustrationsApiClientOptions__Endpoint=http://illustrations-api/api/
IllustrationsApiClientOptions__MasterCode=52FADC67DDEEF7719243B56677677667
SelfApiClientOptions__Endpoint=http://sources-self-api/api/
PdfsApiClientOptions__Endpoint=http://pdfs-api/api/
PdfsApiClientOptions__MasterCode=52FADC67DDEEF7719243B56677677667
FrontendCosmosDatabaseOptions__EndPointUri=https://cosmos-emulator:8081
FrontendCosmosDatabaseOptions__Key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
FrontendCosmosDatabaseOptions__DatabaseName=FrontendDB
ConnectionStrings__SongsDatabase=Server=sql,1433;Database=HarmonyDB;User ID=sa;Password=YourStrongPassword!;TrustServerCertificate=True

FrontendCosmosDatabaseOptions__AllowAnyServerCertificate=true