IllustrationsCosmosDatabaseOptions__EndPointUri=https://cosmos-emulator:8081
IllustrationsCosmosDatabaseOptions__Key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
IllustrationsCosmosDatabaseOptions__DatabaseName=IllustrationsDB

IllustrationsCosmosDatabaseOptions__AllowAnyServerCertificate=true