SelfApiOptions__Hosts__0=songs.harmonydb.com
SelfApiOptions__Hosts__1=songs-test1.harmonydb.com
SelfApiOptions__Hosts__2=local.harmonydb.com
AuthorizationApiClientOptions__CheckIdentityEndpoint=http://authorization-api:13002/api/CheckIdentity?code=52FADC67DDEEF7719243B56677677667
CollectivesApiClientOptions__Endpoint=http://collectives-api/api/
SelfApiOptions__SourceName=HarmonyDB
SelfApiOptions__ShortSourceName=HD

