IllustrationsApiClientOptions__Endpoint=http://illustrations-api/api/
IllustrationsApiClientOptions__MasterCode=52FADC67DDEEF7719243B56677677667
IndexApiClientOptions__Endpoint=http://index-api/api/
TelegramOptions__WebHooksSecretToken=abc123def456
ConnectionStrings__SongsDatabase=Server=sql,1433;Database=HarmonyDB;User ID=sa;Password=YourStrongPassword!;TrustServerCertificate=True
